In [3]:
import pandas as pd
file_data = pd.read_csv('./dataset/file_data.csv')
file_data['가격'] = [5000,5000,4000,5000,3000]
file_data

    차림표    가격
0    냉면  5000
1   칼국수  5000
2  잔치국수  4000
3   수제비  5000
4    우동  3000

In [6]:
df1 = file_data.copy()
df2 = pd.DataFrame({
    '차림표':['비빔밥','돈까스','라면','김밥','제육덮밥'],
    '가격':[7000,8000,3000,3000,9000]
})
df2

    차림표    가격
0   비빔밥  7000
1   돈까스  8000
2    라면  3000
3    김밥  3000
4  제육덮밥  9000

In [10]:
# 병합 - 세로방향
dfc1 = pd.concat([df1,df2])
dfc1

    차림표    가격
0    냉면  5000
1   칼국수  5000
2  잔치국수  4000
3   수제비  5000
4    우동  3000
0   비빔밥  7000
1   돈까스  8000
2    라면  3000
3    김밥  3000
4  제육덮밥  9000

In [11]:
# 병합 - 가로방향
dfc2 = pd.concat([df1,df2],axis=1)
dfc2

    차림표    가격   차림표    가격
0    냉면  5000   비빔밥  7000
1   칼국수  5000   돈까스  8000
2  잔치국수  4000    라면  3000
3   수제비  5000    김밥  3000
4    우동  3000  제육덮밥  9000

In [15]:
new_column = ['메뉴1','가격1','메뉴2','가격2']
dfc2.columns = new_column
dfc2

    메뉴1   가격1   메뉴2   가격2
0    냉면  5000   비빔밥  7000
1   칼국수  5000   돈까스  8000
2  잔치국수  4000    라면  3000
3   수제비  5000    김밥  3000
4    우동  3000  제육덮밥  9000

In [18]:
sr1 = dfc2['메뉴1']
sr2 = dfc2['가격2']
print(sr1,'\n')
print(sr2)

0      냉면
1     칼국수
2    잔치국수
3     수제비
4      우동
Name: 메뉴1, dtype: object

0    7000
1    8000
2    3000
3    3000
4    9000
Name: 가격2, dtype: int64

In [20]:
# 시리즈 -> 데이터프레임
df = pd.concat([sr1,sr2],axis=1)
df

    메뉴1   가격2
0    냉면  7000
1   칼국수  8000
2  잔치국수  3000
3   수제비  3000
4    우동  9000

In [31]:
# 열 삭제, inplace=True는 원본에 반영함을 의미 
dfc3 = dfc2.copy()
dfc3.drop(['가격1','가격2'],axis=1,inplace=True)
# dfc3.drop(['가격1','가격2'],axis=1)
dfc3

    메뉴1   메뉴2
0    냉면   비빔밥
1   칼국수   돈까스
2  잔치국수    라면
3   수제비    김밥
4    우동  제육덮밥

In [32]:
# 행 삭제
dfc3.drop([0,1],axis=0,inplace=True)
dfc3

    메뉴1   메뉴2
2  잔치국수    라면
3   수제비    김밥
4    우동  제육덮밥

In [43]:
dfc3 = dfc2.copy()
dfc3

    메뉴1   가격1   메뉴2   가격2
0    냉면  5000   비빔밥  7000
1   칼국수  5000   돈까스  8000
2  잔치국수  4000    라면  3000
3   수제비  5000    김밥  3000
4    우동  3000  제육덮밥  9000

In [ ]:
# [과제] 인덱싱을 이용하여 특정 컬럼, 특정 행, 특정 값을 추출

In [44]:
# 조건(하나 또는 복수)에 맞는 데이터 추출 - 불린인덱싱
dfc3.loc[dfc3['가격1']>4500,['메뉴1','가격1']]

   메뉴1   가격1
0   냉면  5000
1  칼국수  5000
3  수제비  5000

In [ ]:
# [과제] 행, 열 모두에 조건 지정

In [46]:
# 행 추가
dfc3.loc[5] = ['김치라면', '4000', '만두', '5000']
dfc3

    메뉴1   가격1   메뉴2   가격2
0    냉면  5000   비빔밥  7000
1   칼국수  5000   돈까스  8000
2  잔치국수  4000    라면  3000
3   수제비  5000    김밥  3000
4    우동  3000  제육덮밥  9000
5  김치라면  4000    만두  5000

In [47]:
# 열 추가 
dfc3['메뉴3'] = dfc3.메뉴2
dfc3

    메뉴1   가격1   메뉴2   가격2   메뉴3
0    냉면  5000   비빔밥  7000   비빔밥
1   칼국수  5000   돈까스  8000   돈까스
2  잔치국수  4000    라면  3000    라면
3   수제비  5000    김밥  3000    김밥
4    우동  3000  제육덮밥  9000  제육덮밥
5  김치라면  4000    만두  5000    만두

In [48]:
dfc1

    차림표    가격
0    냉면  5000
1   칼국수  5000
2  잔치국수  4000
3   수제비  5000
4    우동  3000
0   비빔밥  7000
1   돈까스  8000
2    라면  3000
3    김밥  3000
4  제육덮밥  9000

In [50]:
# 인덱시 재정렬
ndf = dfc1.reset_index()
ndf.drop('index',axis=1,inplace=True)
ndf

    차림표    가격
0    냉면  5000
1   칼국수  5000
2  잔치국수  4000
3   수제비  5000
4    우동  3000
5   비빔밥  7000
6   돈까스  8000
7    라면  3000
8    김밥  3000
9  제육덮밥  9000

In [64]:
ndf1 = ndf.copy()
ndf1

    차림표    가격
0    냉면  5000
1   칼국수  5000
2  잔치국수  4000
3   수제비  5000
4    우동  3000
5   비빔밥  7000
6   돈까스  8000
7    라면  3000
8    김밥  3000
9  제육덮밥  9000

In [69]:
# 인덱스 설정
ndf1.index=np.arange(1,11)
ndf1

     차림표    가격
1     냉면  5000
2    칼국수  5000
3   잔치국수  4000
4    수제비  5000
5     우동  3000
6    비빔밥  7000
7    돈까스  8000
8     라면  3000
9     김밥  3000
10  제육덮밥  9000

In [70]:
# 인덱스 지정한 데로 설정 : reindex
new_index = np.arange(1,15)
ndf2 = ndf1.reindex(new_index,fill_value=0)
ndf2

     차림표    가격
1     냉면  5000
2    칼국수  5000
3   잔치국수  4000
4    수제비  5000
5     우동  3000
6    비빔밥  7000
7    돈까스  8000
8     라면  3000
9     김밥  3000
10  제육덮밥  9000
11     0     0
12     0     0
13     0     0
14     0     0

In [57]:
# 내림차순 정렬
ndf2 = ndf1.sort_index(ascending=False)
ndf2

     차림표    가격
10  제육덮밥  9000
9     김밥  3000
8     라면  3000
7    돈까스  8000
6    비빔밥  7000
5     우동  3000
4    수제비  5000
3   잔치국수  4000
2    칼국수  5000
1     냉면  5000

In [58]:
ndf3 = ndf2.sort_index(ascending=True)
ndf3

     차림표    가격
1     냉면  5000
2    칼국수  5000
3   잔치국수  4000
4    수제비  5000
5     우동  3000
6    비빔밥  7000
7    돈까스  8000
8     라면  3000
9     김밥  3000
10  제육덮밥  9000

In [62]:
ndf4 = ndf2.sort_values(by='가격',ascending=False)
ndf4

     차림표    가격
10  제육덮밥  9000
7    돈까스  8000
6    비빔밥  7000
4    수제비  5000
2    칼국수  5000
1     냉면  5000
3   잔치국수  4000
9     김밥  3000
8     라면  3000
5     우동  3000

In [39]:
import numpy as np
columns = ['kor','eng','art','math','gym','sci']
index = ['jim','sam','tom','tim','bob']
data = np.random.randint(70,100,size=(5,6))
df = pd.DataFrame(data,index,columns=columns)
df

     kor  eng  art  math  gym  sci
jim   83   78   80    80   78   95
sam   84   87   77    74   84   80
tom   90   93   92    88   98   77
tim   96   89   77    91   80   97
bob   77   73   96    87   89   70

[과제] iloc, loc를 이용해서 아래 요구사항들을 출력하세요
- df의 kor열을 series와 dataframe을 각각 출력
- df에서 sam의 math 점수를 출력(2가지 방법)
- df에서 tom의 eng와 sci 점수를 출력(2가지 방법)
- df에서 jim, tim의 eng, gym 점수를 출력
- df에서 jim, sam의 art,math,gym 점수를 출력

[과제] iloc, loc를 이용해서 아래 요구사항들을 수행하세요
- df에서 sam의 math 점수를 100으로 변경
- df에서 tom의 eng와 math 점수를 100으로 변경
- df에서 jim, tim의 kor, gym 점수를 null값으로 변경
- df에서 math와 gym 점수를 바꾸어 출력

In [ ]:
!pip install seaborn

In [36]:
import seaborn as sns
df = sns.load_dataset('titanic')
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [ ]:
# [과제] 데이터 추출(인덱싱, 조건), 변경, 삭제, 정렬, 칼럼 병합(sibsp + parch = family) 등을 수행하여 데이터에서 인사이트를 찾아보세요